<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:background="@drawable/pill" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/kanit_extrabold"
                android:lines="1"
                android:paddingHorizontal="16dp"
                android:paddingTop="14dp"
                android:paddingBottom="8dp"
                android:text="@string/title_settings"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/kanit_light"
                android:padding="16dp"
                android:text="@string/made_with_by_gdscvit"
                android:textAlignment="center"
                android:textColor="@color/foreground_translucent"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
